@import url('https://fonts.googleapis.com/css?family=Fredoka+One');
* {
  box-sizing: border-box;
}

html {
  font-family: 'Muli', sans-serif;
  background: #EAEAEA;
  color: #333;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

pre {
  font-size: 12px;
  padding: 10px;
  background: white;
  border: solid 1px #777;
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
  border: 1px solid #666;
}

td, th {
  padding: 0.25rem .5rem;
  border: 1px solid #666;
}

:root {
  font-size: 12px;
}

@media (min-width: 400px) and (max-width: 800px) {
  :root {
    font-size: calc( 12px + (24 - 12) * ( (100vw - 400px) / ( 800 - 400) ));
  }
}
@media (min-width: 800px) {
  :root {
    font-size: 24px;
  }
}
body {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/159368/pattern-icecream.jpg);
  height: 100vh;
  font-family: 'Fredoka One', cursive;
}

h1 {
  font-size: 5em;
  -webkit-text-stroke: 1px black;
  color: white;
  text-align: center;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.nav {
  margin: 0 auto;
}

.alert {
  margin-bottom: 0px !important;
}